@import url("theme.css");

.faktaboks-container {
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
}

.dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #003366;
  color: white;
  border-radius: 8px 8px 0 0;
  padding: 10px;    
}

.dropdown select {
  font-size: 16px;
  padding: 10px;
  margin-bottom: 10px;
}

.fact-box{
  background-color: #2287eb;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 8px 8px;    
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.place {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  gap: 5px;
  background-color: aliceblue;
  color:black;
  margin-left: -10px;
}

.city-name {
  font-size: 24px;
  margin: 0;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  padding: 10px;
  margin-bottom: 10px;
}

.card {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  color:black;
}


.cardLabel {
  font-size: 26px;
  color: #003366;
}

.card h3 {
  margin-top: 0;
  color: #003366;
}

.trend-positive {
  color: green;
}

.trend-negative {
  color: red;
}

.card:hover .popover {
  display: block;
}


@media (min-width: 769px) {
  .faktaboks-container {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
}

@media (max-width: 1100px) {
  .cards {
    flex-direction: column;
    justify-content: start;
    padding: 0 10px;
  }

}



@media (max-width: 768px) {
  .faktaboks-container {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
  .cards {
    flex-direction: column;
    justify-content: start;
    padding: 0 10px;
  }
}